# !/bin/bash

export EDITOR=nano
export CLICOLOR=1
export LSCOLORS=gxfxcxdxbxegedabagacad
export BASH_SILENCE_DEPRECATION_WARNING=1
export DOTFILES_DIR="$HOME/.dotfiles"
export KAFKA_ADDR='localhost:9092'

# Tell grep to highlight matches
# export GREP_OPTIONS='—color=auto'


# Case-insensitive globbing (used in pathname expansion)
shopt -s nocaseglob
shopt -s cdspell

# Autocorrect typos in path names when using `cd`
shopt -s cdspell

eval "$(pyenv init -)"
